<!--
1.2
A feladat egy olyan HTML oldal elkeszitese, amelyben egy novemberi naptarat hozol letre tablazatos formaban. A naptar
cime "2016 November" legyen! Az oszlopok nevei a hét napjaival egyezzenek meg (hetfovel kezdodjon)! Ebben a honapban
csak 1-je az unnepnap. Ez a nap legyen vastagon szedett, es ha fele viszed az egerkurzort, akkor jelenjen meg a
"Mindenszentek" szoveg! Azok a napok, amelyek nem jelennek meg ebben a naptarban (tehat mas honaphoz tartoznak),
azoknak a cellai legyenek osszevonva es maradjanak kitoltetlenek. Helyezz el egy oszlopcsoportot a vasarnapi oszlopra
(miutan megismerkedunk a CSS-sel, akkor hasznalni is fogjuk)! Ezt kovetoen a tablazat ala hozz letre egy szamozatlan
listat, amelyben felsorolod a vasarnapi nevnaposokat! A feladatban eleg, ha csak HTML tageket hasznalsz, CSS formazasra
nincs szukseg! Tovabbi esemenyeket is megjelolhetsz a naptarban, ha van kedved szorgoskodni (hires szuletesnapok,
X vilagnapja, stb.). Lentebb talalhato egy pelda, hogy korulbelul hogyan kellene kineznie.


2016 November
| Hetfo | Kedd | Szerda | Csutortok | Pentek | Szombat | Vasarnap |
|-------|------|--------|-----------|--------|---------|----------|
|       | 1    | 2      | 3         | 4      | 5       | 6        |
| 7     | 8    | 9      | 10        | 11     | 12      | 13       |
| 14    | 15   | 16     | 17        | 18     | 19      | 20       |
| 21    | 22   | 23     | 24        | 25     | 26      | 27       |
| 28    | 29   | 30     |           |        |         |          |
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        @keyframes kecske {
            0%{
                color: red;
                font-size: 3em;
                transform: rotate(-15deg);
            }
            25%{
                color: yellow;
                font-size: 2em;
                transform: rotate(0deg);
            }50%{
                color: green;
                font-size: 1em;
                             transform: rotate(15deg);
            }75%{
                color: blue;
                font-size: 2em;
                                          transform: rotate(0deg);
            }100%{
                color: red;
                font-size: 4em;
                                                       transform: rotate(-15deg);
            }
        }
        ul{
            list-style: none;
        }
        th{
            background-color: red;
            color: yellow;
        }
        /*td:nth-last-child(1)*/
        td:last-child{
            color: red;

        }
        td[colspan]{
            background-color: #4CAF50;
        }
        tr:nth-child(even){
            background-color: lightblue;
        }
        tr:nth-child(odd){
            background-color: #88FF88;
        }
        table{
            border-collapse: collapse;
           /* empty-cells: hide;*/
        }

        body{
            margin: 0;
        }
        nav{
            position: fixed;
            background-color: #88FF88;
            top:0;
            left: 0;

        }
        #flexTestContainer{
            display: flex;
            justify-content: space-between;;
            background-color: #CCC;
            transition: all 2s linear 1s;

        }
        #flexTestContainer >div{
            border: 1px solid;
            margin: 10px;
            text-shadow: 1px 2px 5px #4CAF50;
        }
        #flexTestContainer:hover{
            transition: all 2s;
            background-color: #88F;
            width: 80%;
            margin-top:30px;
        }
        #animTest{
            animation-name: kecske;
            animation-duration: 2s ;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            text-shadow: 0 0 1em #000, 0 0 1em #FFF;
        }
    </style>
</head>
<body>
<div>
    <table>
        <caption><h3>2016 November</h3></caption>
        <colgroup>
            <col span="6" >
            <col span="1" ><!--style="background-color: antiquewhite" -->
        </colgroup>
        <thead>
        <tr>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
            <th>Szombat</th>
            <th class="vn">Vasárnap</th>
        </tr>
        </thead>

        <tbody align="center">
        <tr>
            <td colspan="1"></td>
            <td><strong><abbr title="Mindenszentek">1</abbr></strong></td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td class="vn">6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td class="vn">13</td>
        </tr>
        <tr>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td class="vn">20</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td class="vn">27</td>
        </tr>
        <tr>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td colspan="4"></td>
        </tr>
        </tbody>
    </table>
</div>

<div>
    <h3>Vasárnapi névnapok:</h3>
    <ul>
        <li>November 6: Lénárd névnap van</li>
        <li>November 13: Szilvia névnap van</li>
        <li>November 20: Jolán névnap van</li>
        <li>November 27: Virgil névnap van</li>
    </ul>
</div>
<nav>
    <button>xyz</button>
    <button style="background-color: blue; float: right;/*position: absolute; top: 50%; left: 50%*/" >youtube</button>
    <button>cicás képek</button>


</nav>

<div id="flexTestContainer">
    <div>Óra</div>
    <div>Naptár</div>
    <div>Dátum</div>
    <div>Valami</div>
</div>
<div id="animTest">Jó volt a wc?</div>

</body>
</html>